<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="1005.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Afficheroffre">
   <children>
      <Button fx:id="retourm" layoutX="470.0" layoutY="633.0" mnemonicParsing="false" onAction="#retourm" style="-fx-background-color: bd0ec9; -fx-background-radius: 20;" text="Retour" />
      <HBox layoutX="46.0" layoutY="548.0" prefHeight="100.0" prefWidth="258.0" style="-fx-background-color: black;">
         <children>
            <GridPane prefHeight="100.0" prefWidth="260.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </HBox>
      <ScrollPane layoutX="46.0" layoutY="199.0" prefHeight="320.0" prefWidth="748.0" style="-fx-background-color: black; -fx-border-color: black;" styleClass=".scroll-pane" stylesheets="@styles.css">
         <content>
            <HBox fx:id="hbox" prefHeight="1000.0" prefWidth="5000.0" style="-fx-background-color: black;" stylesheets="@styles.css" />
         </content>
      </ScrollPane>
      <Button fx:id="ref" layoutX="885.0" layoutY="337.0" mnemonicParsing="false" onAction="#ref" prefHeight="31.0" prefWidth="46.0" style="-fx-opacity: 1; -fx-background-color: bd0ec9; -fx-background-radius: 20;" />
      <Label layoutX="385.0" layoutY="67.0" text="Explorer des offres pour vos projets" textFill="#bd0ec9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
