<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Displayquestionsfreelancer">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="70.0" prefWidth="800.0" styleClass="header">
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="800.0" spacing="5.0">
                <Text fill="#77119b" styleClass="header-text" text="Questions for Quiz:" />
                <Label fx:id="quizNameLabel" style="-fx-font-size: 11;" styleClass="header-label">
                    <font>
                        <Font name="System Bold Italic" size="11.0" />
                    </font></Label>
                <Pane prefHeight="1.0" prefWidth="800.0" styleClass="header-divider" />
            </VBox>
        </Pane>

        <VBox alignment="CENTER" layoutY="70.0" spacing="20.0">
            <TableView fx:id="questionsTable" prefHeight="400.0" prefWidth="818.0">

                <columns>
                    <TableColumn fx:id="questionColumn" prefWidth="500.0" text="Question" />
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="20.0">

                <Button fx:id="cancelButton" onAction="#cancel" style="-fx-background-color: #77119B;" styleClass="action-button" text="Cancel" />
                <Button fx:id="viewQuestionButton" onAction="#viewQuestion" style="-fx-background-color: #77119B;" styleClass="action-button" text="Answer the Question" />
                <Button fx:id="certificateButton" onAction="#showCertificate" styleClass="action-button" text="Show Certificate" visible="false" />
                <Button fx:id="retourBtn" layoutX="548.0" layoutY="482.0" mnemonicParsing="false" onAction="#retourBtn" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: #241c2c;" text="&gt;&gt;" textFill="WHITE" />


            </HBox>
        </VBox>
    </children>
</AnchorPane>
