<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CompteController">
    <children>
      <Pane layoutY="-3.0" prefHeight="587.0" prefWidth="747.0" style="-fx-background-color: #EBCBF6; -fx-border-radius: 5px; -fx-border-radius: 0.01;">
         <children>
            <Pane layoutX="-3.0" prefHeight="59.0" prefWidth="753.0" style="-fx-background-color: #77119B; -fx-border-color: #000000;">
               <children>
                  <ImageView fx:id="image" fitHeight="47.0" fitWidth="82.0" layoutX="21.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="677.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#signin" style="-fx-background-color: #EBCBF6;" text="sign out" />
                  <Button fx:id="signupI" disable="true" layoutX="604.0" layoutY="17.0" mnemonicParsing="false" text="Profile" />
                  <Label fx:id="IDacceuil" layoutX="99.0" layoutY="21.0" onMousePressed="#AllerAccueil" text="Accueil" textFill="#ffa2ff">
                     </Label>
                  
               </children>
            </Pane>
            <ImageView fx:id="Image" fitHeight="288.0" fitWidth="303.0" layoutX="63.0" layoutY="115.0" onMouseEntered="#AfficherWarnning1" onMouseExited="#CacherWarnning1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="lnom" layoutX="474.0" layoutY="75.0" text="Nom" />
            <Label fx:id="lpassword" layoutX="461.0" layoutY="427.0" text="Password" />
            <PasswordField fx:id="cpwd" layoutX="544.0" layoutY="455.0" onKeyReleased="#verifierpassword" prefHeight="29.0" prefWidth="154.0" visible="false" />
            <Label fx:id="lcpwd" layoutX="422.0" layoutY="470.0" text="Confirmer Password" />
            <Label fx:id="lemail" layoutX="473.0" layoutY="174.0" text="Email" />
            <Label fx:id="lprenom" layoutX="476.0" layoutY="126.0" text="Prenom" />
            <Label fx:id="lannee" layoutX="421.0" layoutY="320.0" text="année de experience" />
            <Label fx:id="lcompetence" layoutX="453.0" layoutY="277.0" text="compétence" />
            <Label fx:id="Date" layoutX="428.0" layoutY="226.0" text="Date de naissance" />
            <Pane fx:id="warrning" layoutX="76.0" layoutY="490.0" prefHeight="53.0" prefWidth="200.0" style="-fx-background-color: #FFFA9C;">
               <children>
                  <Label layoutX="26.0" layoutY="18.0" text="Êtes-vous sûr ?" />
                  <Button fx:id="ouiBTN" layoutX="113.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#ouiClicked" style="-fx-background-color: #29FF84;" text="oui" />
                  <Button fx:id="non" layoutX="157.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#nonClicked" style="-fx-background-color: #FFC275;" text="non" />
               </children>
            </Pane>
            <TextField fx:id="nom" disable="true" layoutX="544.0" layoutY="71.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #77119B;" />
            <TextField fx:id="prenom" disable="true" layoutX="544.0" layoutY="115.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <TextField fx:id="email" disable="true" layoutX="544.0" layoutY="169.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <TextField fx:id="passwordA" layoutX="544.0" layoutY="415.0" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <TextField fx:id="entreprise" disable="true" layoutX="542.0" layoutY="272.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <Label fx:id="lentreprise" layoutX="460.0" layoutY="277.0" text="Entreprise" />
            <TextField fx:id="competence" disable="true" layoutX="542.0" layoutY="272.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <Pane fx:id="reussi" layoutX="40.0" layoutY="435.0" prefHeight="53.0" prefWidth="247.0" style="-fx-background-color: #29FF84;">
               <children>
                  <Label layoutX="11.0" layoutY="18.0" text="Félicitations, Votre données a été modifier." />
                  <Pane fx:id="erreur" layoutX="74.0" layoutY="-2.0" prefHeight="53.0" prefWidth="200.0" style="-fx-background-color: #FFC275;">
                     <children>
                        <Label layoutX="16.0" layoutY="20.0" text="vérifiez vos données!" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <TextField fx:id="annee" disable="true" layoutX="542.0" layoutY="315.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <TextField fx:id="langage" disable="true" layoutX="544.0" layoutY="365.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #77119B;" />
            <Label fx:id="lLangage" layoutX="463.0" layoutY="370.0" text="Langage" />
            <Label fx:id="changernom" layoutX="698.0" layoutY="76.0" onMouseClicked="#changerNom" text="Changer" textFill="#ec5dff" />
            <Pane fx:id="PaneValid" layoutX="508.0" layoutY="517.0" prefHeight="53.0" prefWidth="200.0">
               <children>
                  <Button cancelButton="true" defaultButton="true" layoutX="-10.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#ValiderBTN" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #77119B;" text="Valider" textFill="WHITE" />
                  <Button cancelButton="true" layoutX="94.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#AnnulerBtn" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #77119B;" text="Annuler" textFill="WHITE" />
               </children>
            </Pane>
            <Pane fx:id="warrning1" layoutX="148.0" layoutY="86.0" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #FFFA9C;">
               <children>
                  <Label layoutY="5.0" text="Cliquer pour changer" />
               </children>
            </Pane>
            <DatePicker fx:id="date" disable="true" editable="false" layoutX="542.0" layoutY="222.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #EBCBF6; -fx-border-color: #EBCBF6;" />
            <Label fx:id="changerprenom" layoutX="698.0" layoutY="118.0" onMouseClicked="#changerPrenom" text="Changer" textFill="#ec5dff" />
            <Label fx:id="changeremail" layoutX="698.0" layoutY="174.0" onMouseClicked="#changerEmail" text="Changer" textFill="#ec5dff" />
            <Label fx:id="changeredate" layoutX="698.0" layoutY="226.0" onMouseClicked="#changerDate" text="Changer" textFill="#ec5dff" />
            <Label fx:id="changerentreprise" layoutX="698.0" layoutY="277.0" onMouseClicked="#changerEntreprise" text="Changer" textFill="#ec5dff" />
            <Label fx:id="changercompetence" layoutX="698.0" layoutY="277.0" onMouseClicked="#changerCompetence" text="Changer" textFill="#ec5dff" />
            <Label fx:id="changereanne" layoutX="698.0" layoutY="320.0" onMouseClicked="#changereAnne" text="Changer" textFill="#ec5dff" />
            <Label fx:id="changerlangage" layoutX="698.0" layoutY="370.0" onMouseClicked="#changerLangage" text="Changer" textFill="#ec5dff" />
         </children>
      </Pane>
   </children>
</AnchorPane>
