<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DisplayQuestionsController">
    <children>
        <Label text="Questions" alignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TableView fx:id="tableViewQuestions">
            <columns>
                <TableColumn fx:id="columnQuestionId" text="ID" />
                <TableColumn fx:id="columnQuestionText" text="Question Text" />
                <TableColumn fx:id="columnQuizId" text="Quiz ID" />
            </columns>
        </TableView>
    </children>
</VBox>
