<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #DAC0FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SupprimerPropositionDialogController">
   <children>
      <Label layoutX="66.0" layoutY="28.0" text="ID de la proposition à supprimer : " textFill="#871cb9">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></Label>
      <TextField fx:id="idField" layoutX="76.0" layoutY="56.0" style="-fx-border-color: #af81a3;" />
      <Button fx:id="annulerButton" layoutX="82.0" layoutY="104.0" mnemonicParsing="false" onAction="#annuler" style="-fx-background-color: #77119B;" text="Annuler" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="supprimerButton" layoutX="151.0" layoutY="104.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #77119B;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
